body{
	background: url('../images/sneaker_mesh_fabric.png') repeat;
}


#form_box{
	margin: auto;
	width: 400px;
}

p{
	margin: 0;
	padding: 0;
}

#contact-form{
	width: 410px;
	padding: 20px;
	background: #fff;
	-moz-border-radius: 0px 20px 20px 20px;
    -webkit-border-radius: 0px 20px 20px 20px;
    -khtml-border-radius: 0px 20px 20px 20px;
    border-radius: 0px 20px 20px 20px;
    border: #1c80b3 5px solid;
}

#contact-form input {
	width:270px; 
	height:20px; 
	border:2px solid #e5e5e5;
	background:#fff; 
	padding:2px 0 2px 2px;
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
	line-height:16px; 
	color:#7a7a7a;
}


#contact-form textarea{
	color: #7a7a7a;
	border: 2px solid #e5e5e5;
	padding:2px 0 0 2px;
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
	background:#fff;
	overflow:auto;
	line-height:16px;
	width:480px; 
	height:120px;
	max-width: 480px;
	min-width: 480px;
	max-height: 120px;
	min-height: 120px;
}

#contact-form #submit{
	background: url('../images/submit.png') no-repeat transparent;
	border: 0;
	cursor: pointer;
	margin-top: 5px;
	width: 116px;
	height: 28px;
}

span.col{
	width: 90px;
	float: left;
	text-align: right;
	padding-right: 20px;
	font-size:14px;
}

#contact-form p{
	padding-bottom: 10px;
}

#form-submit{
	width: 116px;
	float: right;
}

.heading{
	color: #1c80b3; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 21px;
}

.errormsg{
	display: none;
	float: right;
}

.clear{
	clear: both;
}

.buttonred {
	-moz-box-shadow:inset 0px 1px 0px 0px #F20521;
	-webkit-box-shadow:inset 0px 1px 0px 0px #F20521;
	box-shadow:inset 0px 1px 0px 0px #F20521;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F20521), color-stop(1, #BA0419) );
	background:-moz-linear-gradient( center top, #F20521 5%, #BA0419 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#40a3d7', endColorstr='#1b7fb3');
	background-color:#1b7fb3;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	border:1px solid #BA0419;
	display:inline-block;
	color:#ffffff !important;
	font-family:'Open Sans',arial;
	font-size:20px;
	font-weight:bold;
	padding:8px 25px;
	text-decoration:none;
}

.buttonred:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #BA0419), color-stop(1, #F20521) );
	background:-moz-linear-gradient( center top, #BA0419 5%, #F20521 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b7fb3', endColorstr='#40a3d7');
	background-color:#BA0419;
	text-decoration:none !important;	
}

.buttonred:active {
	position:relative;
	top:1px;
}